<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《Tomcat架构解析》读书笔记二Catalina包括前一篇文章所讲的所有容器组件，还涉及安全、会话、集群、部署、管理；通过集成了Coyote，能按照协议对请求进行数据读写；另外还包括启动入口、shell等 Catalina组件结构图Tomcat本质就是Servlet容器，所以Catalina是Tomcat的核心； 通过Coyote模块提供链接通信，Jasper模块提供JSP引擎，Naming提供">
<meta name="keywords" content="tomcat,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Catalina实现">
<meta property="og:url" content="http://yoursite.com/2018/10/24/Catalina实现/index.html">
<meta property="og:site_name" content="Wagic.Show">
<meta property="og:description" content="《Tomcat架构解析》读书笔记二Catalina包括前一篇文章所讲的所有容器组件，还涉及安全、会话、集群、部署、管理；通过集成了Coyote，能按照协议对请求进行数据读写；另外还包括启动入口、shell等 Catalina组件结构图Tomcat本质就是Servlet容器，所以Catalina是Tomcat的核心； 通过Coyote模块提供链接通信，Jasper模块提供JSP引擎，Naming提供">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/10/24/Catalina实现/tomcat组件图_1540432075_12689.png">
<meta property="og:image" content="http://yoursite.com/2018/10/24/Catalina实现/server结构_1540435242_886.png">
<meta property="og:image" content="http://yoursite.com/2018/10/24/Catalina实现/web应用加载时序图_1540436136_22293.png">
<meta property="og:image" content="http://yoursite.com/2018/10/24/Catalina实现/web容器初始化涉及_1540447642_32451.png">
<meta property="og:image" content="http://yoursite.com/2018/10/24/Catalina实现/_v_images/standardco_1541061369_18126.png">
<meta property="og:image" content="http://yoursite.com/2018/10/24/Catalina实现/_v_images/standardco_1541061398_16731.png">
<meta property="og:image" content="http://yoursite.com/2018/10/24/Catalina实现/_v_images/standardco_1541061427_27303.png">
<meta property="og:image" content="http://yoursite.com/2018/10/24/Catalina实现/_v_images/standardco_1541061478_18967.png">
<meta property="og:updated_time" content="2018-11-01T08:47:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Catalina实现">
<meta name="twitter:description" content="《Tomcat架构解析》读书笔记二Catalina包括前一篇文章所讲的所有容器组件，还涉及安全、会话、集群、部署、管理；通过集成了Coyote，能按照协议对请求进行数据读写；另外还包括启动入口、shell等 Catalina组件结构图Tomcat本质就是Servlet容器，所以Catalina是Tomcat的核心； 通过Coyote模块提供链接通信，Jasper模块提供JSP引擎，Naming提供">
<meta name="twitter:image" content="http://yoursite.com/2018/10/24/Catalina实现/tomcat组件图_1540432075_12689.png">






  <link rel="canonical" href="http://yoursite.com/2018/10/24/Catalina实现/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Catalina实现 | Wagic.Show</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wagic.Show</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于作者</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/24/Catalina实现/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wagic">
      <meta itemprop="description" content="Hello,my world!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wagic.Show">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Catalina实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-24 14:09:18" itemprop="dateCreated datePublished" datetime="2018-10-24T14:09:18+08:00">2018-10-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-01 16:47:42" itemprop="dateModified" datetime="2018-11-01T16:47:42+08:00">2018-11-01</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《Tomcat架构解析》读书笔记二"><a href="#《Tomcat架构解析》读书笔记二" class="headerlink" title="《Tomcat架构解析》读书笔记二"></a>《Tomcat架构解析》读书笔记二</h1><p>Catalina包括前一篇文章所讲的所有容器组件，还涉及安全、会话、集群、部署、管理；通过集成了Coyote，能按照协议对请求进行数据读写；另外还包括启动入口、shell等</p>
<h2 id="Catalina组件结构图"><a href="#Catalina组件结构图" class="headerlink" title="Catalina组件结构图"></a>Catalina组件结构图</h2><p><img src="/2018/10/24/Catalina实现/tomcat组件图_1540432075_12689.png" alt="Tomcat组件图"><br>Tomcat本质就是Servlet容器，所以Catalina是Tomcat的核心；</p>
<p>通过Coyote模块提供链接通信，Jasper模块提供JSP引擎，Naming提供JNDI服务，Juli提供日志服务。</p>
<h2 id="Catalina实现"><a href="#Catalina实现" class="headerlink" title="Catalina实现"></a>Catalina实现</h2><h3 id="Digester"><a href="#Digester" class="headerlink" title="Digester"></a>Digester</h3><ol>
<li>Tomcat使用Digester解析XML（server.xml）配置文件并创建应用服务器。</li>
<li>Digester是将XML转换为Java对象的事件驱动型工具，基于匹配模式与处理规则，通过以流方式读取XML文件，识别XML节点时，可以执行特定的动作（创建对象、执行对象的某些方法，比如get、set、初始化等等），形成分层级的树状结构的Java对象。</li>
<li>通过Tomcat源码窥探Digester流程<br>3.1 在创建对象时如何建立对象与对象之间的关联？<br>见org.apache.catalina.startup.Catalina类的如下代码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">digester.addObjectCreate(&quot;Server&quot;,</span><br><span class="line">                         &quot;org.apache.catalina.core.StandardServer&quot;,</span><br><span class="line">                         &quot;className&quot;);</span><br><span class="line">digester.addSetProperties(&quot;Server&quot;);</span><br><span class="line">digester.addSetNext(&quot;Server&quot;,</span><br><span class="line">                    &quot;setServer&quot;,</span><br><span class="line">                    &quot;org.apache.catalina.Server&quot;);</span><br><span class="line">digester.addObjectCreate(&quot;Server/GlobalNamingResources&quot;,</span><br><span class="line">                         &quot;org.apache.catalina.deploy.NamingResourcesImpl&quot;);</span><br><span class="line">digester.addSetProperties(&quot;Server/GlobalNamingResources&quot;);</span><br><span class="line">digester.addSetNext(&quot;Server/GlobalNamingResources&quot;,</span><br><span class="line">                    &quot;setGlobalNamingResources&quot;,</span><br><span class="line">                    &quot;org.apache.catalina.deploy.NamingResourcesImpl&quot;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>先创建Server节点对象，Tomcat默认实现StandardServer，然后创建server节点的子节点GlobalNamingResources（a/b 这种写法匹配的是a节点的子节点b，有兴趣可以了解Digester的匹配模式），用addSetNext方法将会调用Server的setGlobalNamingResources方法建立GlobalNamingResources与Server的联系。<br>3.2 如何持有创建的首个对象，即XML的转换结果？<br>还是Catalina类的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Digester digester = createStartDigester();</span><br><span class="line">......</span><br><span class="line">inputSource.setByteStream(inputStream);</span><br><span class="line">digester.push(this);</span><br><span class="line">digester.parse(inputSource);</span><br></pre></td></tr></table></figure>
<p>创建Digester对象后，调用parse方法之前，注意这里push，传入当前对象的引用，Digester会动态为这个对象和首个解析创建的对象建立父子关系（很显然，Catalina类的setServer方法在创建Server对象的时候将被调用，见3.1的源代码）。 </p>
<h3 id="Server创建"><a href="#Server创建" class="headerlink" title="Server创建"></a>Server创建</h3><ol>
<li>Server结构图</li>
</ol>
<p><img src="/2018/10/24/Catalina实现/server结构_1540435242_886.png" alt="Server结构"></p>
<ol start="2">
<li>解析流程</li>
</ol>
<p>2.1 server解析<br>以下代码见于：org.apache.catalina.startup.Catalina类的createStartDigester方法<br>创建Server对象，Server的默认实现是org.apache.catalina.core.StandardServer<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// Configure the actions we will be using</span><br><span class="line">digester.addObjectCreate(&quot;Server&quot;,</span><br><span class="line">                         &quot;org.apache.catalina.core.StandardServer&quot;,</span><br><span class="line">                         &quot;className&quot;);</span><br><span class="line">digester.addSetProperties(&quot;Server&quot;);</span><br><span class="line">digester.addSetNext(&quot;Server&quot;,</span><br><span class="line">                    &quot;setServer&quot;,</span><br><span class="line">                    &quot;org.apache.catalina.Server&quot;);</span><br></pre></td></tr></table></figure></p>
<p> 创建全局J2EE企业命名上下文（JNDI），执行set方法设置到Server实例中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">digester.addObjectCreate(&quot;Server/GlobalNamingResources&quot;,</span><br><span class="line">                         &quot;org.apache.catalina.deploy.NamingResourcesImpl&quot;);</span><br><span class="line">digester.addSetProperties(&quot;Server/GlobalNamingResources&quot;);</span><br><span class="line">digester.addSetNext(&quot;Server/GlobalNamingResources&quot;,</span><br><span class="line">                    &quot;setGlobalNamingResources&quot;,</span><br><span class="line">                    &quot;org.apache.catalina.deploy.NamingResourcesImpl&quot;);</span><br></pre></td></tr></table></figure></p>
<p>为Server添加生命周期监听器，除了生命周期监听器，Tomcat还定义了5种其他监听器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">digester.addObjectCreate(&quot;Server/Listener&quot;,</span><br><span class="line">                         null, // MUST be specified in the element</span><br><span class="line">                         &quot;className&quot;);</span><br><span class="line">digester.addSetProperties(&quot;Server/Listener&quot;);</span><br><span class="line">digester.addSetNext(&quot;Server/Listener&quot;,</span><br><span class="line">                    &quot;addLifecycleListener&quot;,</span><br><span class="line">                    &quot;org.apache.catalina.LifecycleListener&quot;);</span><br></pre></td></tr></table></figure></p>
<p>后续动作的代码与上述大同小异，详情见代码，这里简要说明为：</p>
<blockquote>
<p>构造Service实例，通过addService添加到Server实例中，默认为org.apache.catalina.core.StandardService    \<br>为Service添加生命周期监听对象    \<br>为Service添加Executor，默认为org.apache.catalina.core.StandardThreadExecutor    \<br>为Service添加Connector；</p>
</blockquote>
<p>2.2 Engine解析<br>代码见org.apache.catalina.startup.EngineRuleSet类，addRuleInstances方法<br>代码大同小异就不贴了，基本步骤如下，</p>
<blockquote>
<p>创建Engine实例，见org.apache.catalina.core.StandardEngine，并且添加了生命周期监听器EngineConfig，这里做法是创建时默认添加，而不是由server.xml配置，用于打印Engine启动与停止日志    \<br>为Engine添加集群配置    \<br>为Engine添加生命周期监听器，与EngineConfig不同，这部分监听器由server.xml配置    \<br>为Engine添加安全配置，见RealmRuleSet，这里还增加了拦截器Valve</p>
</blockquote>
<p>2.3 Host解析</p>
<blockquote>
<p>见org.apache.catalina.startup.HostRuleSet类    \<br>步骤与Engine基本一致，见org.apache.catalina.core.StandardHost    \<br>这里HostConfig在Web应用部署时做了大量动作</p>
</blockquote>
<p>2.4 Context解析<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">if (create) &#123;</span><br><span class="line">    digester.addObjectCreate(prefix + &quot;Context&quot;,</span><br><span class="line">            &quot;org.apache.catalina.core.StandardContext&quot;, &quot;className&quot;);</span><br><span class="line">    digester.addSetProperties(prefix + &quot;Context&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    digester.addRule(prefix + &quot;Context&quot;, new SetContextPropertiesRule());</span><br><span class="line">&#125;</span><br><span class="line">if (create) &#123;</span><br><span class="line">    digester.addRule(prefix + &quot;Context&quot;,</span><br><span class="line">                     new LifecycleListenerRule</span><br><span class="line">                         (&quot;org.apache.catalina.startup.ContextConfig&quot;,</span><br><span class="line">                          &quot;configClass&quot;));</span><br><span class="line">    digester.addSetNext(prefix + &quot;Context&quot;,</span><br><span class="line">                        &quot;addChild&quot;,</span><br><span class="line">                        &quot;org.apache.catalina.Container&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>代码见org.apache.catalina.startup.ContextRuleSet</p>
<p>Context的配置不止来源于一处，这里解析的是server.xml的配置，多出情况下——由HostConfig自动扫描部署目录，以context.xml文件为基础解析构建    \<br>通过server.xml构建时，属性create为true就需要创建context，否则仅需要解析子节点即可    \<br>创建Context实例的同时，添加的生命周期监听器ContextConfig用于详细配置，比如解析Web.xml等</p>
</blockquote>
<h3 id="Web应用加载"><a href="#Web应用加载" class="headerlink" title="Web应用加载"></a>Web应用加载</h3><p><img src="/2018/10/24/Catalina实现/web应用加载时序图_1540436136_22293.png" alt="Web应用加载时序图"><br>Catalina的加载主要由StandardHost/HostConfig/StandardContext/ContextConfig/StandardWrapper这五个类完成</p>
<ol>
<li>StandardHost<br>StandardHost加载Web应用（StandardContext）的入口有两个</li>
</ol>
<blockquote>
<p>其一：在Catalina构造server实例时，如果server.xml中host元素存在context子元素，则将子容器添加到Host实例当中，当Host启动时，由生命周期管理接口的start()方法启动。\<br>其二：由HostConfig自动扫描部署目录，创建Context实例并启动<br>加载过程大致如下：<br>为Host添加一个Valve实现ErrorReportValve，用于处理异常错误页面展示（另外可在Web.xml中配置，对当前应用有效；而通过errorReportValveClass属性的设置去实现的话，对整个虚拟机有效）    \<br>调用父类bContainerBase的startInternal方法启动虚拟机，执行如下动作：    \<br>① 启动集群组件Cluster    \<br>② 启动安全组件Realm    \<br>③ <strong>启动子节点（如果server.xml中Context节点有配置），创建StandardContext实例</strong>    \<br>④ 启动Host持有的pipeline组件    \<br>⑤ 触发START_EVENT事件，HostConfig监听该事件（fireLifecycleEvent），扫描Web部署目录，创建StandardContext实例，添加到Host并启动（addChild(Context)）    \<br>⑥ 启动Host层级的后台程序处理： 比如Pipeline中Valve的后台任务处理</p>
</blockquote>
<ol start="2">
<li><p>HostConfig<br>HostConfig继承了生命周期事件监听类，处理的生命周期事件包括：START_EVENT/PERIODIC_EVENT/STOP_EVENT， 最后一个用于在Host停止时注销MBean</p>
<blockquote>
<p>① START_EVENT事件：主要是进行启动时的Web应用部署（DeployOnStartup默认为true），包含：<strong>Context描述文件部署、Web目录部署、WAR包部署</strong><br>② PERIODIC_EVENT事件：主要是定期执行自身及子容器的后台处理任务（由backgroundProcess()方法定义）。常用于定时扫描Web应用的变更，进行重新加载，任务执行完后将触发此状态</p>
</blockquote>
</li>
<li><p>StandardContext<br>Host与HostConfig的加载并不包括Web应用初始化及启动工作，这部分由组件Context完成。<br>以下便是Web应用初始化相关的类关系图：<br><img src="/2018/10/24/Catalina实现/web容器初始化涉及_1540447642_32451.png" alt="Web容器初始化涉及的类图"></p>
<blockquote>
<p>StandardContext实现类ApplicationContext，仅供Tomcat服务器内部使用，Web应用使用的是其门面类ApplicationContextFacade<br>FilterConfig的实现类为ApplicationFilterConfig，该类也负责filter实例化，FilterMap存储tomcat的filter-mapping配置， StandardContext的servletMapping属性存储servlet-mapping配置，tomcat的filter是责任链模式的典型实现，大致实现步骤如下：\<br>① 要执行的servletset到过滤器链filterChain中。\<br>② 如果没有配置过滤器，返回一个空的、只包含对应servlet的过滤器链filterChain  \<br>③ 如果配置了过滤器，则按Web.xml中配置的顺序，把所有配置的过滤器加入到过滤器链中，分两步： 先判断filter-mapping中配置的dispatcher规则，符合则进入下一步 ，然后判断filter-mapping中配置的url-pattern规则，符合则添加到filterChain \<br>后续步骤将在以后进行详细解释</p>
</blockquote>
</li>
</ol>
<p>在《Tomcat架构解析》中，详细解释了StandardContext的启动过程：<br><img src="/2018/10/24/Catalina实现/_v_images/standardco_1541061369_18126.png" alt="StandardContext启动过程"><br><img src="/2018/10/24/Catalina实现/_v_images/standardco_1541061398_16731.png" alt="StandardContext启动过程2"><br><img src="/2018/10/24/Catalina实现/_v_images/standardco_1541061427_27303.png" alt="StandardContext启动过程3"><br><img src="/2018/10/24/Catalina实现/_v_images/standardco_1541061478_18967.png" alt="StandardContext启动过程4"></p>
<ol start="4">
<li>ContextConfig</li>
<li>StandardWrapper<h3 id="Web请求处理"><a href="#Web请求处理" class="headerlink" title="Web请求处理"></a>Web请求处理</h3>…待完善</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tomcat/" rel="tag"># tomcat</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/Tomcat静态架构/" rel="next" title="Tomcat静态架构">
                <i class="fa fa-chevron-left"></i> Tomcat静态架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wagic</p>
              <p class="site-description motion-element" itemprop="description">Hello,my world!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/index/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《Tomcat架构解析》读书笔记二"><span class="nav-number">1.</span> <span class="nav-text">《Tomcat架构解析》读书笔记二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Catalina组件结构图"><span class="nav-number">1.1.</span> <span class="nav-text">Catalina组件结构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Catalina实现"><span class="nav-number">1.2.</span> <span class="nav-text">Catalina实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Digester"><span class="nav-number">1.2.1.</span> <span class="nav-text">Digester</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server创建"><span class="nav-number">1.2.2.</span> <span class="nav-text">Server创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web应用加载"><span class="nav-number">1.2.3.</span> <span class="nav-text">Web应用加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web请求处理"><span class="nav-number">1.2.4.</span> <span class="nav-text">Web请求处理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wagic</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


</body>
</html>
